

#content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 20px;
}

body {
    font-family: 'Arial', 'Helvetica';
    font-size: 40px;
    background-color: #95b46A;
    margin-left: 30px;
    padding: 0;
    margin-right: 50px;
}

header {
    grid-area: 1 / 1 / 2 / 6;
    height: 50px;
    background-color: #6BD425;
}

.content{
    max-width: 1600px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
}

.logo {
    width: 100px;
    height: 100px;
    margin-left: 0;
}

nav {
    display: flex;
    height: 300px;
    justify-content: space-around;
}

.home-grid {
    padding: 20px;
    margin: 30px;
    background-color: #F5F749;
}

.card-image, .background, main {
    grid-column: 1/4;
    grid-row: 3/5;
    max-width: 100%;
}

.card-image, .kindergarten {
    grid-column: 4/7;
    grid-row: 3/5;
    max-width: 100%;
}

footer {
    grid-area: 5 / 1 / 6 / 7;
    font-size: 50px;
    background-color: #6BD425;
    margin-bottom: 10px;
}